spring.datasource.url=jdbc:mysql://localhost:3307/bankofreact
spring.datasource.username=root
spring.datasource.password=root16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=8000
spring.application.name=Registration-service
